# code-demo

./: .gitignore  README.md  pom.xml
.cursor/rules/: project-global-rule.mdc
.specify/memory/: constitution.md
interview/: 面试考题.md
java-concurrency/: pom.xml
java-concurrency/src/main/java/cn/chanze/: Main.java
java-concurrency/src/main/java/cn/chanze/codedemo/: BlockingQueueDemo.java
java-concurrency/src/main/java/cn/chanze/monitor/: BlockQueue.java
java-concurrency/src/test/java/cn/chanze/codedemo/: BlockingQueueDemoTest.java
java-concurrency/src/test/java/cn/chanze/monitor/: BlockQueueTest.java
netty-demo/: pom.xml
netty-demo/src/main/java/cn/chanze/: Main.java
notebook/Kafka/: kafka核心组件.md
notebook/MySQL/MySQL索引原理/: MySQL普通索引和唯一索引的区别.md
notebook/java-concurrency/: 管程.md
notebook/mysql/: mysql日志体系.md
notebook/mysql/MySQL日志体系/: mysql日志体系.md
notebook/mysql/MySQL的锁/: MySQL的锁.md
notebook/mysql/MySQL索引原理/: MySQL索引原理.md  MySQL索引原理（上）.md  MySQL索引原理（下）.md
notebook/mysql/事务隔离/: 事务隔离.md
notebook/mysql/从MySQL日志的角度理解更新语句执行流程/: 从MySQL日志的角度理解更新语句执行流程.md
src/main/java/cn/chanze/codedemo/: App.java  Calculator.java  ConcurrencyDemo.java
src/test/java/cn/chanze/codedemo/: AppTest.java  CalculatorTest.java  ConcurrencyDemoTest.java
